DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=mahafeno_cftpei
JWT_SECRET=bT8%Gx7$R!vHq@92j3*dA!Zw&JpNk4#1fQ


DB_HOST=mysql-mahafeno.alwaysdata.net
DB_USER=mahafeno
DB_PASSWORD="antso0201"
DB_NAME=mahafeno_cftpei
JWT_SECRET=bT8%Gx7$R!vHq@92j3*dA!Zw&JpNk4#1fQ